%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: jogo bom
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: d0eeb1251195f8841a4147cbae0f25ba, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 41ac70107fdc29343b86ccd1c1b0cbb5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e09897dfb63b1e344a743b2b0d9bf259, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b07576775a83b0d468f166002d7e85be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2772031864825485025, guid: 55a539bd65d3cef4a908d239ee1be476, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 207ee8102dd4143d288186ef0be518ee, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
